# vim:fileencoding=utf-8:foldmethod=marker

include fonts.conf
include text_cursor_customization.conf
include scrollback.conf
include mouse.conf
include performance.conf
include terminal_bell.conf
include window_layout.conf
include tab_bar.conf
include color_scheme.conf
include advanced.conf
include os_specific.conf
include keyboard_shortcuts.conf
